{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Dsn=idweb;Driver={MySQL ODBC 3.51 Driver};database=ldgame;description=ldgame;server=103.116.105.160;uid=id_web"
  },
  "AppSettings": {
    "IpServer": "103.116.105.160",
    "PortLoginServer": 9958,
    "PortGameServer": 5816,
    "PortLoginMid": 9958,
    "PortGameMid": 5816
  }
}
